log4j.rootLogger=INFO,STDOUT
#DEBUG,INFO,ERROR
#log4j.rootLogger=INFO,FILELOGER
#log4j.rootLogger=INFO,UDPAppender

###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender 
log4j.appender.FILELOGER.File=E:/log/service_devmng.log
#log4j.appender.FILELOGER.File=${jboss.server.log.dir}/service_devmng.log
log4j.appender.FILELOGER.Append = true
log4j.appender.FILELOGER.Threshold = INFO
log4j.appender.FILELOGER.MaxFileSize=200MB 
log4j.appender.FILELOGER.MaxBackupIndex=10
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILELOGER.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p]-[%t]-[%c{2}] %m%n
